<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="full_width_button_disabled">
        <item name="android:layout_height">45dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/buttonDisabled</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="full_width_button_enabled" parent="full_width_button_disabled">
        <item name="android:background">@color/buttonEnabled</item>
    </style>

    <style name="title_text">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="subtitle_text" parent="title_text">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="item_title_text">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="item_title_text2">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="item_subtitle_text" parent="item_title_text2">
        <item name="android:textColor">@color/lightTextColor</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="shimmer_skeleton">
        <item name="android:background">@color/shimmerSkeleton</item>
    </style>

    <style name="grid_keyboard">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>
</resources>
